<html ng-app="app">
	<head>
		<link href="app/assets/css/main.css" rel="stylesheet">
		<style type="text/css">
			@import url("/app/assets/css/game.css");
		</style>
		<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
		<script>
			var serverInstance = io("http://localhost:8080");
		</script>

		<script src="node_modules/lodash/index.js"></script>
		<script src="node_modules/angular/angular.js"></script>
		<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>

		<script src="app/app.js"></script>
		<script src="app/states.js"></script>
		<!-- Directives -->
		<script src="app/directives/chatWindow/chatWindow.js"></script>
		<script src="app/directives/gameList/gameList.js"></script>
		<script src="app/directives/gameList/gameList.js"></script>
		<!-- Services -->
		<script src="app/services/authentication.js"></script>
		<script src="app/services/gameManager.js"></script>
		<script src="app/socketManager/socketManager.js"></script>
		<!-- Controllers -->
		<script src="app/login/login.js"></script>
		<script src="app/home/home.js"></script>
		<script src="app/game/game.js"></script>
		
		<title ng-bind="$state.current.name + ' - ui-router'">ui-router</title>
	</head>

	<body>

		<div class="outer-wrapper">
			<ui-view class="game-window-wrapper"></ui-view>
		</div>

	</body>
</html>
